[gd_scene load_steps=5 format=3 uid="uid://dmmbux1y4e8bw"]

[ext_resource type="Shader" uid="uid://cielcltgrm1g8" path="res://interface/main_menu/main_menu_cross.gdshader" id="1_ap6si"]
[ext_resource type="Texture2D" uid="uid://cbuac4u4011hq" path="res://interface/main_menu/cancel_icon-export.png" id="2_ap6si"]
[ext_resource type="Script" uid="uid://bi3cuxled5fq6" path="res://interface/main_menu/cross_button.gd" id="3_uurra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dff57"]
shader = ExtResource("1_ap6si")
shader_parameter/hover_scale = 1.2
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/hover_tint = Color(1, 1, 1, 1)
shader_parameter/is_hovered = false

[node name="CrossButton" type="TextureButton"]
material = SubResource("ShaderMaterial_dff57")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -965.0
offset_top = -545.0
offset_right = -885.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ap6si")
script = ExtResource("3_uurra")
