[gd_scene load_steps=2 format=3 uid="uid://dpivg3l2hiaup"]

[ext_resource type="Script" uid="uid://c682y00srm85y" path="res://interface/main_menu/statistic_line.gd" id="1_x3uy1"]

[node name="StatisticLine" type="HBoxContainer"]
script = ExtResource("1_x3uy1")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Value2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="ready" from="Name" to="." method="_on_name_ready"]
[connection signal="ready" from="Value" to="." method="_on_value_ready"]
[connection signal="ready" from="Value2" to="." method="_on_value_2_ready"]
