[gd_scene load_steps=6 format=3 uid="uid://dj334r3yagshk"]

[ext_resource type="Script" uid="uid://biexh1gc8w687" path="res://interface/settings_panel/settings.gd" id="1_wnk05"]
[ext_resource type="Shader" uid="uid://cwge4y7tj8vrt" path="res://interface/main_menu/blur.gdshader" id="1_yrhoc"]
[ext_resource type="PackedScene" uid="uid://dmmbux1y4e8bw" path="res://interface/main_menu/cross_button.tscn" id="2_bc6wm"]
[ext_resource type="FontFile" uid="uid://c7v76m4mxhpfx" path="res://theme/pixelcyr_normal.ttf" id="3_xs2xg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwcsp"]
shader = ExtResource("1_yrhoc")
shader_parameter/lod = 2.0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnk05")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_wwcsp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -148.5
offset_right = 270.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Control" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Control"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = -8

[node name="VolumeLabel" type="Label" parent="Panel/MarginContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Громкость:"

[node name="VolumeSlider" type="HSlider" parent="Panel/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/Control"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = -8

[node name="Label" type="Label" parent="Panel/MarginContainer/Control/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Выбрать язык:"

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/Control"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xs2xg")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 1
popup/item_0/text = "🇷🇺 Русский"
popup/item_0/id = 0

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -25
theme_override_constants/margin_right = -16

[node name="SettingsCrossButton" parent="Panel/MarginContainer2" instance=ExtResource("2_bc6wm")]
layout_mode = 2

[connection signal="pressed" from="Panel/MarginContainer2/SettingsCrossButton" to="." method="_on_settings_cross_button_pressed"]
