[gd_scene load_steps=3 format=3 uid="uid://so0m1tucs74d"]

[ext_resource type="Texture2D" uid="uid://b801sep3qwlos" path="res://icon.svg" id="2_1ggqt"]

[sub_resource type="GDScript" id="GDScript_qknug"]
script/source = "extends Node2D

func _process(delta: float) -> void:
	#print($Node2D.global_position - $Node2D2.global_position)
	global_position += Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\") * 10
"

[node name="Node2D" type="Node2D"]
position = Vector2(124, 43)
script = SubResource("GDScript_qknug")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_1ggqt")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(32, 162)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(362, 168)
