[gd_scene load_steps=43 format=3 uid="uid://bcfbn4m7snohl"]

[ext_resource type="PackedScene" uid="uid://dy4r1ip5lxp2r" path="res://enemy/base/enemy.tscn" id="1_cridm"]
[ext_resource type="Texture2D" uid="uid://xcye4vltrkba" path="res://enemy/skeleton/skeletonOnlyWalk.png" id="2_ty7q4"]
[ext_resource type="Texture2D" uid="uid://c0h0asvcxrtnm" path="res://enemy/skeleton/LightskeletonAxe.png" id="4_2idp0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cridm"]
radius = 15.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7q4"]
atlas = ExtResource("2_ty7q4")
region = Rect2(0, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idp0"]
atlas = ExtResource("2_ty7q4")
region = Rect2(69, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15jv"]
atlas = ExtResource("2_ty7q4")
region = Rect2(138, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wdl"]
atlas = ExtResource("2_ty7q4")
region = Rect2(207, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqi38"]
atlas = ExtResource("2_ty7q4")
region = Rect2(276, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4en7e"]
atlas = ExtResource("2_ty7q4")
region = Rect2(345, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg30q"]
atlas = ExtResource("2_ty7q4")
region = Rect2(414, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisf7"]
atlas = ExtResource("2_ty7q4")
region = Rect2(483, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgen5"]
atlas = ExtResource("2_ty7q4")
region = Rect2(552, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v81"]
atlas = ExtResource("4_2idp0")
region = Rect2(0, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0td"]
atlas = ExtResource("4_2idp0")
region = Rect2(69, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4xv"]
atlas = ExtResource("4_2idp0")
region = Rect2(138, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvthx"]
atlas = ExtResource("4_2idp0")
region = Rect2(207, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c520"]
atlas = ExtResource("4_2idp0")
region = Rect2(276, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_378ih"]
atlas = ExtResource("4_2idp0")
region = Rect2(345, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35hg"]
atlas = ExtResource("4_2idp0")
region = Rect2(414, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldxi"]
atlas = ExtResource("4_2idp0")
region = Rect2(483, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14bw"]
atlas = ExtResource("4_2idp0")
region = Rect2(552, 45, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyheg"]
atlas = ExtResource("2_ty7q4")
region = Rect2(0, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a38f"]
atlas = ExtResource("2_ty7q4")
region = Rect2(69, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabbb"]
atlas = ExtResource("2_ty7q4")
region = Rect2(138, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vnw"]
atlas = ExtResource("2_ty7q4")
region = Rect2(207, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgup"]
atlas = ExtResource("2_ty7q4")
region = Rect2(276, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7ja"]
atlas = ExtResource("2_ty7q4")
region = Rect2(345, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwkd"]
atlas = ExtResource("2_ty7q4")
region = Rect2(414, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8caig"]
atlas = ExtResource("2_ty7q4")
region = Rect2(483, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6vh"]
atlas = ExtResource("2_ty7q4")
region = Rect2(552, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t5a"]
atlas = ExtResource("2_ty7q4")
region = Rect2(621, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qm3"]
atlas = ExtResource("4_2idp0")
region = Rect2(0, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_58a3u"]
atlas = ExtResource("4_2idp0")
region = Rect2(69, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf48l"]
atlas = ExtResource("4_2idp0")
region = Rect2(138, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iosr"]
atlas = ExtResource("4_2idp0")
region = Rect2(207, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a2h"]
atlas = ExtResource("4_2idp0")
region = Rect2(276, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l747y"]
atlas = ExtResource("4_2idp0")
region = Rect2(345, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jceee"]
atlas = ExtResource("4_2idp0")
region = Rect2(414, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ygx"]
atlas = ExtResource("4_2idp0")
region = Rect2(483, 0, 69, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fdg"]
atlas = ExtResource("4_2idp0")
region = Rect2(552, 0, 69, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a38f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4en7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgen5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14bw")
}],
"loop": false,
"name": &"death_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aabbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8caig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t5a")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58a3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l747y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jceee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fdg")
}],
"loop": true,
"name": &"move_1",
"speed": 12.0
}]

[node name="Skeleton" instance=ExtResource("1_cridm")]
speed = 75
award = 15
damage = 3
max_hp = 900.0

[node name="HpBar" parent="." index="0"]
offset_left = -40.0
offset_top = -71.0
offset_right = 40.0
offset_bottom = -63.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="0"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_cridm")

[node name="Texture" parent="." index="2"]
position = Vector2(1, -19)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8a38f")
animation = &"death_1"
autoplay = "move"
offset = Vector2(4, 0)
